@import '../../styles/variables', '../../styles/base', '../../styles/normalize';

main.home {
  padding: 27px 20px;
  gap: 22px;
  .gallery {
    width: 100%;
    display: grid;
    /*grid-template-columns: repeat(
            auto-fit,
            minmax(280px, 1fr)
        );*/
    grid-template-columns: 1fr;
    row-gap: 20px;
    column-gap: 5px;

    p {
      font-size: $font-size-small;
    }
  }
}

/*** Media queries for home page ***/
@media screen and (min-width: $medium) {
  main.home {
    .gallery {
      grid-template-columns: repeat(2, 1fr);
      background-color: $background-color;
      border-radius: 25px;
      padding: 20px;
    }
  }
}

@media screen and (min-width: $large) {
  main.home {
    padding: 50px 100px;
    gap: 43px;
    .gallery {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 50px;
      column-gap: 60px;
      padding: 56px 50px 43px 50px;
    }
  }
}

@media screen and (min-width: 1440px) {
  main.home {
    .gallery {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
